spring.datasource.url=jdbc:postgresql://localhost:5432/properties_app
#spring.datasource.url=jdbc:postgresql://41.206.52.29:5432/properties_app
spring.datasource.username=postgres
spring.datasource.password=Sc281-6736/2014
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format.sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#server.address=192.168.81.34
server.port=8087
#Remember to use 8080


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=managerproperty97@gmail.com
spring.mail.password=cptxtlgtejmjklqr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

