<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:th="http://www.thymeleaf.org" lang="en">

<head>

    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }

            .mobile-center {
                text-align: center !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>

</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<!--                <tr>-->
<!--                    <td bgcolor="#F44336">-->
<!--                        <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;">-->
<!--                            <h1 style="font-size: 36px; font-weight: 800; margin: 0; color: #ffffff;">Property Manager</h1>-->
<!--                        </div>-->
<!--                    </td>-->
<!--                </tr>-->
                <tr>
                    <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                    <img src="https://cdn.pixabay.com/photo/2014/04/03/00/38/house-308936_960_720.png" width="125" height="120" style="display: block; border: 0px;" alt="img" /><br>
                                    <h2 th:text="${title}" style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;"> Property Management Reminder. </h2>

                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                    <p th:text="${content}" style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;"> This is a reminder from the Property Management Application about the following issues. </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-top: 20px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td width="75%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;"> Property Details </td>
                                            <td width="25%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">  </td>
                                        </tr>
                                        <tr>
                                            <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial,
                                             sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;"> Name </td>

                                            <td th:text="${propertyDetails.getPropertyName()}" width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial,
                                             sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;"> Kanjata House </td>
                                        </tr>
                                        <tr>
                                            <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial,
                                             sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;"> Rent </td>

                                            <td th:text="${propertyDetails.getPropertyRent()}" width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial,
                                            sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;"> Kshs 50,000 </td>
                                        </tr>
                                        <tr>
                                            <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial,
                                            sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;"> Location </td>

                                            <td th:text="${propertyDetails.getPropertyLocation()}" width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial,
                                            sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;"> Westlands </td>
                                        </tr>
                                        <tr>
                                            <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial,
                                             sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;"> Occupancy Date </td>

                                            <td th:text="${propertyDetails.getPropertyOccupancyDate()}" width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial,
                                             sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;"> 21 Sep 2021 </td>
                                        </tr>
                                        <tr>
                                            <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial,
                                             sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;"> Tenancy Period </td>

                                            <td th:text="${propertyDetails.getPropertyTenancyPeriod()}" width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial,
                                             sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;"> 4 years </td>
                                        </tr>

                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td width="75%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans,
                                             Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;"> More Details </td>
                                        </tr>
                                        <tr>
                                            <td th:text="${notifications.getEmailSubject()}" width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial,
                                             sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">  </td>
                                        </tr>
                                        <tr>
                                            <td th:text="${notifications.getEmailContent()}" width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial,
                                             sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">  </td>
                                        </tr>


                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-top: 20px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">  </td>
                                            <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">  </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td align="center" style="padding: 35px; background-color: #ffffff;" bgcolor="#ffffff">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center">
                                    <i class="fa fa-info-circle" aria-hidden="true"></i>
<!--                                    <img src="logo-footer.png" width="37" height="37" style="display: block; border: 0px;" /> -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 5px 0 10px 0;">
                                    <p style="font-size: 14px; font-weight: 800; line-height: 18px; color: #333333;"> Konza Silicon Company<br> Maendeleo House, 3rd Floor, Monrovia Street, Nairobi </p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>

</html>